<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Predicciones</title>
    <link rel='shortcut icon' type='image/ico' href='/favicon_32.ico' />
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-cyan.min.css"/>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Predicciones</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!--Leer el paper-->
            <a class="mdl-navigation__link" href="#" target="_blank">
                <button class="mdl-button mdl-js-button mdl-button--icon">
                    <span id="paper-button" class="material-icons">receipt</span>
                    <div class="mdl-tooltip mdl-tooltip--large" data-mdl-for="paper-button">Leer el TFG</div>
                </button>
            </a>
            <!--Ir al repositorio-->
            <a class="mdl-navigation__link" href="https://gitlab.com/r3v1/Football-api" target="_blank">
                <button class="mdl-button mdl-js-button mdl-button--icon">
                    <span id="code-button" class="material-icons">code</span>
                    <div class="mdl-tooltip mdl-tooltip--large" data-mdl-for="code-button">Ir al repositorio</div>
                </button>
            </a>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Predicciones</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/index.php">Principal</a>
        </nav>
        <!--About-->
        <nav class="mdl-navigation" style="bottom: 0; position: fixed">
            <a class="mdl-navigation__link" href="/about.html">About</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content demo-layout-transparent">
            <div class="card card-1 col-md-6 text-md-center" id="card1" style="margin-top: 20px">
                <h3>¿Qué es esto?</h3>
                <div class="text">
                    Es una web en la que podrás acceder a las predicciones de los partidos de fútbol de 15 ligas distintas, totalmente gratis.                    
                </div>
            </div>
            <div class="card card-1 col-md-6 text-md-center" id="card1" style="margin-top: 20px">
                <h3>¿Qué tiene ésta de especial?</h3>
                <div class="text">
                    Existe cierta gente que se dedica a enseñarte a apostar y te asegura ganancias inmediatas, pero, ¿en base a qué? ¿a la idea feliz de un supuesto gurú/estafador? ¿Cómo ha obtenido la predicción que te ha ofrecido? Este portal ofrece un respaldo científico y racional a todas esas preguntas, sin ánimo de lucro y con evidencias formales escritas en el propio <a href="#" style="color: #3f51b5;">TFG</a>.
                </div>
            </div>
            <div class="card card-1 col-md-6 text-md-center" id="card1" style="margin-top: 20px">
                <h3>¿Por qué?</h3>
                <div class="text">
                    Forma parte de mi <a href="#" style="color: #3f51b5;">TFG</a> en la EHU/UPV y me parecía interesante ofrecer esta herramienta al público general.
                </div>
            </div>
            <div class="card card-1 col-md-6 text-md-center" id="card-title" style="margin-top: 20px">
                <div>
                    <h4>David Revillas</h4>
                    <div><i>Para cualquier pregunta o sugerencia, puedes escribirme a: <a style="color: #3f51b5;" href="mailto:r3v1@pm.me">r3v1@pm.me</a></i></div>
                    23-V-2020
                </div>
            </div>
        </div>
    </main>

</div>
</body>
</html>